SECRET_KEY = q@#$l-)s+%roy&5h5d-zk)op-rt&a-+8+=--^19u+bw)lc5s+&

ALLOWED_HOSTS = *

DEBUG = True

# Database Settings
DB_NAME = krishidb
DB_USER = root
DB_PASSWORD = abcd
DB_HOST = 127.0.0.1
DB_PORT = 3306