SECRET_KEY = 'q@#$l-)s+%roy&5h5d-zk)op-rt&a-+8+=--^19u+bw)lc5s+&'

ALLOWED_HOSTS = '*'

DEBUG = True

# Database Settings
DB_NAME = 'krishidb'
DB_USER = 'root'
DB_PASSWORD = 'Maths589@'
DB_HOST = 'localhost'
DB_PORT = '3000'